
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkY3N2dmZvcXljY2ZybGd1bnNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzAxNjcsImV4cCI6MjA1MzUwNjE2N30.nAisX83qP2cpK635lJTZqxFWDi-QI6Yev4Jc5FVNNdY
VITE_SUPABASE_URL=https://gdcsvvfoqyccfrlgunsr.supabase.co